#BlueJ class context
comment0.target=FileHandlers
comment1.params=
comment1.target=FileHandlers()
comment10.params=
comment10.target=void\ savePropertyToFile()
comment2.params=
comment2.target=FileHandlers\ getInstance()
comment3.params=
comment3.target=void\ readUsersFromFile()
comment4.params=
comment4.target=void\ getPropertyFromFile()
comment5.params=
comment5.target=void\ loadPropertyToUsers()
comment6.params=
comment6.target=void\ saveTenantsToFile()
comment7.params=
comment7.target=void\ saveOwnersToFile()
comment8.params=
comment8.target=void\ saveAgentsToFile()
comment9.params=
comment9.target=void\ saveAdminsToFile()
numComments=11
