#BlueJ package file
dependency1.from=VisitorDashboardController
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Agent
dependency10.to=Property
dependency10.type=UsesDependency
dependency11.from=Owner
dependency11.to=Property
dependency11.type=UsesDependency
dependency12.from=RegisterPageController
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=RegisterPageController
dependency13.to=Owner
dependency13.type=UsesDependency
dependency14.from=RegisterPageController
dependency14.to=Agent
dependency14.type=UsesDependency
dependency15.from=RegisterPageController
dependency15.to=VisitorDashboardController
dependency15.type=UsesDependency
dependency16.from=ManagePropertyController
dependency16.to=Property
dependency16.type=UsesDependency
dependency17.from=ManagePropertyController
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=ManagePropertyController
dependency18.to=Agent
dependency18.type=UsesDependency
dependency19.from=ManagePropertyController
dependency19.to=Owner
dependency19.type=UsesDependency
dependency2.from=VisitorDashboardController
dependency2.to=Owner
dependency2.type=UsesDependency
dependency20.from=ManagePropertyController
dependency20.to=AgentOwnerScreenController
dependency20.type=UsesDependency
dependency21.from=UserFactory
dependency21.to=Tenant
dependency21.type=UsesDependency
dependency22.from=UserFactory
dependency22.to=Agent
dependency22.type=UsesDependency
dependency23.from=UserFactory
dependency23.to=Owner
dependency23.type=UsesDependency
dependency24.from=UserFactory
dependency24.to=Admin
dependency24.type=UsesDependency
dependency25.from=UserFactory
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=UserFactory
dependency26.to=Property
dependency26.type=UsesDependency
dependency27.from=UserFactory
dependency27.to=PropertySearchFacade
dependency27.type=UsesDependency
dependency28.from=LoginController
dependency28.to=User
dependency28.type=UsesDependency
dependency29.from=LoginController
dependency29.to=VisitorDashboardController
dependency29.type=UsesDependency
dependency3.from=VisitorDashboardController
dependency3.to=Agent
dependency3.type=UsesDependency
dependency30.from=LoginController
dependency30.to=RoleChooserController
dependency30.type=UsesDependency
dependency31.from=LoginController
dependency31.to=RegisterPageController
dependency31.type=UsesDependency
dependency32.from=FileHandlers
dependency32.to=UserFactory
dependency32.type=UsesDependency
dependency33.from=FileHandlers
dependency33.to=PropertySearchFacade
dependency33.type=UsesDependency
dependency34.from=FileHandlers
dependency34.to=Property
dependency34.type=UsesDependency
dependency35.from=FileHandlers
dependency35.to=User
dependency35.type=UsesDependency
dependency36.from=FileHandlers
dependency36.to=Owner
dependency36.type=UsesDependency
dependency37.from=FileHandlers
dependency37.to=Agent
dependency37.type=UsesDependency
dependency38.from=Tenant
dependency38.to=Property
dependency38.type=UsesDependency
dependency39.from=AgentOwnerScreenController
dependency39.to=User
dependency39.type=UsesDependency
dependency4.from=VisitorDashboardController
dependency4.to=AgentOwnerScreenController
dependency4.type=UsesDependency
dependency40.from=AgentOwnerScreenController
dependency40.to=Property
dependency40.type=UsesDependency
dependency41.from=AgentOwnerScreenController
dependency41.to=PropertyPageController
dependency41.type=UsesDependency
dependency42.from=AgentOwnerScreenController
dependency42.to=ManagePropertyController
dependency42.type=UsesDependency
dependency43.from=AgentOwnerScreenController
dependency43.to=Agent
dependency43.type=UsesDependency
dependency44.from=AgentOwnerScreenController
dependency44.to=RegisterPageController
dependency44.type=UsesDependency
dependency45.from=AgentOwnerScreenController
dependency45.to=Owner
dependency45.type=UsesDependency
dependency46.from=AdminRegisterController
dependency46.to=User
dependency46.type=UsesDependency
dependency47.from=AdminRegisterController
dependency47.to=AdminController
dependency47.type=UsesDependency
dependency48.from=PropertyPageController
dependency48.to=Property
dependency48.type=UsesDependency
dependency49.from=PropertyPageController
dependency49.to=User
dependency49.type=UsesDependency
dependency5.from=VisitorDashboardController
dependency5.to=Admin
dependency5.type=UsesDependency
dependency50.from=PropertyPageController
dependency50.to=ManagePropertyController
dependency50.type=UsesDependency
dependency51.from=RoleChooserController
dependency51.to=LoginController
dependency51.type=UsesDependency
dependency52.from=RoleChooserController
dependency52.to=VisitorDashboardController
dependency52.type=UsesDependency
dependency53.from=Property
dependency53.to=Agent
dependency53.type=UsesDependency
dependency54.from=Property
dependency54.to=Owner
dependency54.type=UsesDependency
dependency55.from=Property
dependency55.to=User
dependency55.type=UsesDependency
dependency56.from=Main
dependency56.to=FileHandlers
dependency56.type=UsesDependency
dependency57.from=Main
dependency57.to=RoleChooserController
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=Controller
dependency58.type=UsesDependency
dependency59.from=PropertySearchFacade
dependency59.to=Property
dependency59.type=UsesDependency
dependency6.from=VisitorDashboardController
dependency6.to=AdminController
dependency6.type=UsesDependency
dependency60.from=AdminController
dependency60.to=Property
dependency60.type=UsesDependency
dependency61.from=AdminController
dependency61.to=Owner
dependency61.type=UsesDependency
dependency62.from=AdminController
dependency62.to=Tenant
dependency62.type=UsesDependency
dependency63.from=AdminController
dependency63.to=Agent
dependency63.type=UsesDependency
dependency64.from=AdminController
dependency64.to=AdminRegisterController
dependency64.type=UsesDependency
dependency65.from=AdminController
dependency65.to=PropertyPageController
dependency65.type=UsesDependency
dependency66.from=AdminController
dependency66.to=UserFactory
dependency66.type=UsesDependency
dependency67.from=User
dependency67.to=Property
dependency67.type=UsesDependency
dependency68.from=Controller
dependency68.to=PropertySearchFacade
dependency68.type=UsesDependency
dependency69.from=Controller
dependency69.to=UserFactory
dependency69.type=UsesDependency
dependency7.from=VisitorDashboardController
dependency7.to=Tenant
dependency7.type=UsesDependency
dependency70.from=Controller
dependency70.to=RoleChooserController
dependency70.type=UsesDependency
dependency71.from=Controller
dependency71.to=AgentOwnerScreenController
dependency71.type=UsesDependency
dependency72.from=Controller
dependency72.to=VisitorDashboardController
dependency72.type=UsesDependency
dependency8.from=VisitorDashboardController
dependency8.to=Property
dependency8.type=UsesDependency
dependency9.from=VisitorDashboardController
dependency9.to=PropertyPageController
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1091
editor.fx.0.x=140
editor.fx.0.y=68
objectbench.height=90
objectbench.width=1173
package.divider.horizontal=0.6
package.divider.vertical=0.8484375
package.editor.height=520
package.editor.width=1064
package.editor.x=65
package.editor.y=25
package.frame.height=704
package.frame.width=1197
package.numDependencies=72
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisitorDashboardController
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=530
target1.y=30
target10.height=50
target10.name=LoginController
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=340
target10.y=280
target11.height=50
target11.name=FileHandlers
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=390
target12.height=50
target12.name=Tenant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=380
target13.height=50
target13.name=AgentOwnerScreenController
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=1000
target13.y=460
target14.height=50
target14.name=AdminRegisterController
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=680
target14.y=540
target15.height=50
target15.name=PropertyPageController
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=210
target15.y=520
target16.height=50
target16.name=RoleChooserController
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=510
target16.y=260
target17.height=50
target17.name=Property
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=370
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=960
target18.y=280
target19.height=50
target19.name=PropertySearchFacade
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=240
target19.y=190
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=70
target20.height=50
target20.name=AdminController
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=40
target20.y=140
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=280
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=820
target4.y=140
target5.height=50
target5.name=RegisterPageController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=290
target5.y=100
target6.height=50
target6.name=ManagePropertyController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=950
target6.y=600
target7.height=50
target7.name=UserFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=160
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=390
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=310
