#BlueJ package file
dependency1.from=Agent
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=UserFactory
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=RoleChooserController
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=AgentOwnerScreenController
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=VisitorDashboardController
dependency13.type=UsesDependency
dependency14.from=FileHandlers
dependency14.to=UserFactory
dependency14.type=UsesDependency
dependency15.from=FileHandlers
dependency15.to=PropertySearchFacade
dependency15.type=UsesDependency
dependency16.from=FileHandlers
dependency16.to=Property
dependency16.type=UsesDependency
dependency17.from=FileHandlers
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=FileHandlers
dependency18.to=Owner
dependency18.type=UsesDependency
dependency19.from=FileHandlers
dependency19.to=Agent
dependency19.type=UsesDependency
dependency2.from=AdminController
dependency2.to=Property
dependency2.type=UsesDependency
dependency20.from=PropertyPageController
dependency20.to=Property
dependency20.type=UsesDependency
dependency21.from=PropertyPageController
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=PropertyPageController
dependency22.to=ManagePropertyController
dependency22.type=UsesDependency
dependency23.from=Tenant
dependency23.to=Property
dependency23.type=UsesDependency
dependency24.from=LoginController
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=LoginController
dependency25.to=VisitorDashboardController
dependency25.type=UsesDependency
dependency26.from=LoginController
dependency26.to=RoleChooserController
dependency26.type=UsesDependency
dependency27.from=LoginController
dependency27.to=RegisterPageController
dependency27.type=UsesDependency
dependency28.from=PropertySearchFacade
dependency28.to=Property
dependency28.type=UsesDependency
dependency29.from=RegisterPageController
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=AdminController
dependency3.to=Owner
dependency3.type=UsesDependency
dependency30.from=RegisterPageController
dependency30.to=Owner
dependency30.type=UsesDependency
dependency31.from=RegisterPageController
dependency31.to=Agent
dependency31.type=UsesDependency
dependency32.from=RegisterPageController
dependency32.to=VisitorDashboardController
dependency32.type=UsesDependency
dependency33.from=VisitorDashboardController
dependency33.to=User
dependency33.type=UsesDependency
dependency34.from=VisitorDashboardController
dependency34.to=Owner
dependency34.type=UsesDependency
dependency35.from=VisitorDashboardController
dependency35.to=Agent
dependency35.type=UsesDependency
dependency36.from=VisitorDashboardController
dependency36.to=AgentOwnerScreenController
dependency36.type=UsesDependency
dependency37.from=VisitorDashboardController
dependency37.to=Admin
dependency37.type=UsesDependency
dependency38.from=VisitorDashboardController
dependency38.to=AdminController
dependency38.type=UsesDependency
dependency39.from=VisitorDashboardController
dependency39.to=Tenant
dependency39.type=UsesDependency
dependency4.from=AdminController
dependency4.to=Tenant
dependency4.type=UsesDependency
dependency40.from=VisitorDashboardController
dependency40.to=Property
dependency40.type=UsesDependency
dependency41.from=VisitorDashboardController
dependency41.to=PropertyPageController
dependency41.type=UsesDependency
dependency42.from=UserFactory
dependency42.to=Tenant
dependency42.type=UsesDependency
dependency43.from=UserFactory
dependency43.to=Agent
dependency43.type=UsesDependency
dependency44.from=UserFactory
dependency44.to=Owner
dependency44.type=UsesDependency
dependency45.from=UserFactory
dependency45.to=Admin
dependency45.type=UsesDependency
dependency46.from=UserFactory
dependency46.to=User
dependency46.type=UsesDependency
dependency47.from=UserFactory
dependency47.to=Property
dependency47.type=UsesDependency
dependency48.from=UserFactory
dependency48.to=PropertySearchFacade
dependency48.type=UsesDependency
dependency49.from=RoleChooserController
dependency49.to=LoginController
dependency49.type=UsesDependency
dependency5.from=AdminController
dependency5.to=Agent
dependency5.type=UsesDependency
dependency50.from=RoleChooserController
dependency50.to=VisitorDashboardController
dependency50.type=UsesDependency
dependency51.from=Property
dependency51.to=Agent
dependency51.type=UsesDependency
dependency52.from=Property
dependency52.to=Owner
dependency52.type=UsesDependency
dependency53.from=Property
dependency53.to=User
dependency53.type=UsesDependency
dependency54.from=AdminRegisterController
dependency54.to=User
dependency54.type=UsesDependency
dependency55.from=AdminRegisterController
dependency55.to=AdminController
dependency55.type=UsesDependency
dependency56.from=Owner
dependency56.to=Property
dependency56.type=UsesDependency
dependency57.from=User
dependency57.to=Property
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=FileHandlers
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=RoleChooserController
dependency59.type=UsesDependency
dependency6.from=AdminController
dependency6.to=AdminRegisterController
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=Controller
dependency60.type=UsesDependency
dependency61.from=AgentOwnerScreenController
dependency61.to=User
dependency61.type=UsesDependency
dependency62.from=AgentOwnerScreenController
dependency62.to=Property
dependency62.type=UsesDependency
dependency63.from=AgentOwnerScreenController
dependency63.to=PropertyPageController
dependency63.type=UsesDependency
dependency64.from=AgentOwnerScreenController
dependency64.to=ManagePropertyController
dependency64.type=UsesDependency
dependency65.from=AgentOwnerScreenController
dependency65.to=Agent
dependency65.type=UsesDependency
dependency66.from=AgentOwnerScreenController
dependency66.to=RegisterPageController
dependency66.type=UsesDependency
dependency67.from=AgentOwnerScreenController
dependency67.to=Owner
dependency67.type=UsesDependency
dependency68.from=ManagePropertyController
dependency68.to=Property
dependency68.type=UsesDependency
dependency69.from=ManagePropertyController
dependency69.to=User
dependency69.type=UsesDependency
dependency7.from=AdminController
dependency7.to=PropertyPageController
dependency7.type=UsesDependency
dependency70.from=ManagePropertyController
dependency70.to=Agent
dependency70.type=UsesDependency
dependency71.from=ManagePropertyController
dependency71.to=Owner
dependency71.type=UsesDependency
dependency72.from=ManagePropertyController
dependency72.to=AgentOwnerScreenController
dependency72.type=UsesDependency
dependency8.from=AdminController
dependency8.to=UserFactory
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=PropertySearchFacade
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=972
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=115
objectbench.width=1407
package.divider.horizontal=0.6
package.divider.vertical=0.8495684340320592
package.editor.height=682
package.editor.width=1314
package.editor.x=9
package.editor.y=25
package.frame.height=875
package.frame.width=1431
package.numDependencies=72
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisitorDashboardController
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=530
target1.y=30
target10.height=50
target10.name=LoginController
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=340
target10.y=280
target11.height=50
target11.name=FileHandlers
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=390
target12.height=50
target12.name=Tenant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=380
target13.height=50
target13.name=AgentOwnerScreenController
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=1000
target13.y=460
target14.height=50
target14.name=AdminRegisterController
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=680
target14.y=540
target15.height=50
target15.name=PropertyPageController
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=210
target15.y=520
target16.height=50
target16.name=RoleChooserController
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=510
target16.y=260
target17.height=50
target17.name=Property
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=370
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=960
target18.y=280
target19.height=50
target19.name=PropertySearchFacade
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=240
target19.y=190
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=70
target20.height=50
target20.name=AdminController
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=40
target20.y=140
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=280
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=820
target4.y=140
target5.height=50
target5.name=RegisterPageController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=290
target5.y=100
target6.height=50
target6.name=ManagePropertyController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=950
target6.y=600
target7.height=50
target7.name=UserFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=160
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=390
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=310
