#BlueJ package file
dependency1.from=Agent
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=UserFactory
dependency10.to=Owner
dependency10.type=UsesDependency
dependency11.from=UserFactory
dependency11.to=Admin
dependency11.type=UsesDependency
dependency12.from=UserFactory
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=UserFactory
dependency13.to=Property
dependency13.type=UsesDependency
dependency14.from=UserFactory
dependency14.to=PropertySearchFacade
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=PropertySearchFacade
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=UserFactory
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=RoleChooserController
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=AgentOwnerScreenController
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=VisitorDashboardController
dependency19.type=UsesDependency
dependency2.from=Owner
dependency2.to=Property
dependency2.type=UsesDependency
dependency20.from=LoginController
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=LoginController
dependency21.to=VisitorDashboardController
dependency21.type=UsesDependency
dependency22.from=LoginController
dependency22.to=RoleChooserController
dependency22.type=UsesDependency
dependency23.from=LoginController
dependency23.to=RegisterPageController
dependency23.type=UsesDependency
dependency24.from=Tenant
dependency24.to=Property
dependency24.type=UsesDependency
dependency25.from=AgentOwnerScreenController
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=AgentOwnerScreenController
dependency26.to=Property
dependency26.type=UsesDependency
dependency27.from=AgentOwnerScreenController
dependency27.to=PropertyPageController
dependency27.type=UsesDependency
dependency28.from=AgentOwnerScreenController
dependency28.to=ManagePropertyController
dependency28.type=UsesDependency
dependency29.from=AgentOwnerScreenController
dependency29.to=Agent
dependency29.type=UsesDependency
dependency3.from=User
dependency3.to=Property
dependency3.type=UsesDependency
dependency30.from=AgentOwnerScreenController
dependency30.to=RegisterPageController
dependency30.type=UsesDependency
dependency31.from=AgentOwnerScreenController
dependency31.to=Owner
dependency31.type=UsesDependency
dependency32.from=AdminRegisterController
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=AdminRegisterController
dependency33.to=AdminController
dependency33.type=UsesDependency
dependency34.from=RoleChooserController
dependency34.to=LoginController
dependency34.type=UsesDependency
dependency35.from=RoleChooserController
dependency35.to=VisitorDashboardController
dependency35.type=UsesDependency
dependency36.from=Property
dependency36.to=Agent
dependency36.type=UsesDependency
dependency37.from=Property
dependency37.to=Owner
dependency37.type=UsesDependency
dependency38.from=Property
dependency38.to=User
dependency38.type=UsesDependency
dependency39.from=PropertySearchFacade
dependency39.to=Property
dependency39.type=UsesDependency
dependency4.from=RegisterPageController
dependency4.to=User
dependency4.type=UsesDependency
dependency40.from=AdminController
dependency40.to=Property
dependency40.type=UsesDependency
dependency41.from=AdminController
dependency41.to=Owner
dependency41.type=UsesDependency
dependency42.from=AdminController
dependency42.to=Tenant
dependency42.type=UsesDependency
dependency43.from=AdminController
dependency43.to=Agent
dependency43.type=UsesDependency
dependency44.from=AdminController
dependency44.to=AdminRegisterController
dependency44.type=UsesDependency
dependency45.from=AdminController
dependency45.to=PropertyPageController
dependency45.type=UsesDependency
dependency46.from=AdminController
dependency46.to=UserFactory
dependency46.type=UsesDependency
dependency47.from=FileHandlers
dependency47.to=UserFactory
dependency47.type=UsesDependency
dependency48.from=FileHandlers
dependency48.to=PropertySearchFacade
dependency48.type=UsesDependency
dependency49.from=FileHandlers
dependency49.to=Property
dependency49.type=UsesDependency
dependency5.from=RegisterPageController
dependency5.to=Owner
dependency5.type=UsesDependency
dependency50.from=FileHandlers
dependency50.to=User
dependency50.type=UsesDependency
dependency51.from=FileHandlers
dependency51.to=Owner
dependency51.type=UsesDependency
dependency52.from=FileHandlers
dependency52.to=Agent
dependency52.type=UsesDependency
dependency53.from=VisitorDashboardController
dependency53.to=User
dependency53.type=UsesDependency
dependency54.from=VisitorDashboardController
dependency54.to=Owner
dependency54.type=UsesDependency
dependency55.from=VisitorDashboardController
dependency55.to=Agent
dependency55.type=UsesDependency
dependency56.from=VisitorDashboardController
dependency56.to=AgentOwnerScreenController
dependency56.type=UsesDependency
dependency57.from=VisitorDashboardController
dependency57.to=Admin
dependency57.type=UsesDependency
dependency58.from=VisitorDashboardController
dependency58.to=AdminController
dependency58.type=UsesDependency
dependency59.from=VisitorDashboardController
dependency59.to=Tenant
dependency59.type=UsesDependency
dependency6.from=RegisterPageController
dependency6.to=Agent
dependency6.type=UsesDependency
dependency60.from=VisitorDashboardController
dependency60.to=Property
dependency60.type=UsesDependency
dependency61.from=VisitorDashboardController
dependency61.to=PropertyPageController
dependency61.type=UsesDependency
dependency62.from=PropertyPageController
dependency62.to=Property
dependency62.type=UsesDependency
dependency63.from=PropertyPageController
dependency63.to=User
dependency63.type=UsesDependency
dependency64.from=PropertyPageController
dependency64.to=ManagePropertyController
dependency64.type=UsesDependency
dependency65.from=ManagePropertyController
dependency65.to=Property
dependency65.type=UsesDependency
dependency66.from=ManagePropertyController
dependency66.to=User
dependency66.type=UsesDependency
dependency67.from=ManagePropertyController
dependency67.to=Agent
dependency67.type=UsesDependency
dependency68.from=ManagePropertyController
dependency68.to=Owner
dependency68.type=UsesDependency
dependency69.from=ManagePropertyController
dependency69.to=AgentOwnerScreenController
dependency69.type=UsesDependency
dependency7.from=RegisterPageController
dependency7.to=VisitorDashboardController
dependency7.type=UsesDependency
dependency70.from=Main
dependency70.to=FileHandlers
dependency70.type=UsesDependency
dependency71.from=Main
dependency71.to=RoleChooserController
dependency71.type=UsesDependency
dependency72.from=Main
dependency72.to=Controller
dependency72.type=UsesDependency
dependency8.from=UserFactory
dependency8.to=Tenant
dependency8.type=UsesDependency
dependency9.from=UserFactory
dependency9.to=Agent
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=972
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=100
objectbench.width=1300
package.divider.horizontal=0.6
package.divider.vertical=0.8680641183723797
package.editor.height=681
package.editor.width=1207
package.editor.x=9
package.editor.y=25
package.frame.height=875
package.frame.width=1324
package.numDependencies=72
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisitorDashboardController
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=530
target1.y=30
target10.height=50
target10.name=LoginController
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=340
target10.y=280
target11.height=50
target11.name=FileHandlers
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=390
target12.height=50
target12.name=Tenant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=380
target13.height=50
target13.name=AgentOwnerScreenController
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=1000
target13.y=460
target14.height=50
target14.name=AdminRegisterController
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=680
target14.y=540
target15.height=50
target15.name=PropertyPageController
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=210
target15.y=520
target16.height=50
target16.name=RoleChooserController
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=510
target16.y=260
target17.height=50
target17.name=Property
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=370
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=960
target18.y=280
target19.height=50
target19.name=PropertySearchFacade
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=240
target19.y=190
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=70
target20.height=50
target20.name=AdminController
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=40
target20.y=140
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=280
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=820
target4.y=140
target5.height=50
target5.name=RegisterPageController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=290
target5.y=100
target6.height=50
target6.name=ManagePropertyController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=950
target6.y=600
target7.height=50
target7.name=UserFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=160
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=390
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=310
