#BlueJ class context
comment0.target=Property
comment1.params=
comment1.target=Property()
comment10.params=
comment10.target=char\ getRating()
comment11.params=
comment11.target=java.util.Date\ getInitialMarketDate()
comment12.params=
comment12.target=boolean\ getAssignedStatus()
comment13.params=
comment13.target=Agent\ getAgent()
comment14.params=
comment14.target=Owner\ getOwner()
comment15.params=
comment15.target=java.util.ArrayList\ getFacilities()
comment16.params=
comment16.target=int\ getCount()
comment17.params=
comment17.target=User\ getManager()
comment18.params=count
comment18.target=void\ setCount(int)
comment19.params=ID
comment19.target=void\ setID(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getID()
comment20.params=name
comment20.target=void\ setName(java.lang.String)
comment21.params=address
comment21.target=void\ setAddress(java.lang.String)
comment22.params=project
comment22.target=void\ setProject(java.lang.String)
comment23.params=description
comment23.target=void\ setDescription(java.lang.String)
comment24.params=type
comment24.target=void\ setType(java.lang.String)
comment25.params=photo
comment25.target=void\ setPhoto(java.lang.String)
comment26.params=price
comment26.target=void\ setPrice(double)
comment27.params=rating
comment27.target=void\ setRating(char)
comment28.params=date
comment28.target=void\ setInitialMarketDate(java.util.Date)
comment29.params=assignedStatus
comment29.target=void\ setAssignedStatus(boolean)
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=agent
comment30.target=void\ setAgent(Agent)
comment31.params=owner
comment31.target=void\ setOwner(Owner)
comment32.params=facilities
comment32.target=void\ setFacilities(java.util.ArrayList)
comment33.params=
comment33.target=java.lang.String\ generateNewID()
comment34.params=
comment34.target=java.lang.String\ toCSVString()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getProject()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=java.lang.String\ getPhoto()
comment9.params=
comment9.target=double\ getPrice()
numComments=35
