#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=java.lang.String\ getPhone()
comment10.params=userID
comment10.target=void\ setUserID(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getUsername()
comment12.params=username
comment12.target=void\ setUsername(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getPassword()
comment14.params=password
comment14.target=void\ setPassword(java.lang.String)
comment15.params=
comment15.target=java.util.ArrayList\ getPropertyList()
comment16.params=propertyList
comment16.target=void\ setPropertyList(java.util.ArrayList)
comment17.params=
comment17.target=boolean\ getApprovalStatus()
comment18.params=approvalStatus
comment18.target=void\ setApprovalStatus(boolean)
comment19.params=property
comment19.target=void\ addProperty(Property)
comment2.params=phone
comment2.target=void\ setPhone(java.lang.String)
comment20.params=property
comment20.target=void\ deleteProperty(Property)
comment21.params=propertyCodes
comment21.target=void\ setPropertyCodes(java.util.List)
comment22.params=
comment22.target=java.util.List\ getPropertyCodes()
comment3.params=
comment3.target=boolean\ isApprovalStatus()
comment4.params=
comment4.target=java.lang.String\ toCSVString()
comment5.params=
comment5.target=User()
comment6.params=userCode\ name\ username\ password\ phone\ approvalStatus
comment6.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getUserID()
numComments=23
