#BlueJ class context
comment0.target=UserFactory
comment1.params=
comment1.target=UserFactory()
comment10.params=numOwners
comment10.target=void\ setNumOwners(int)
comment11.params=
comment11.target=int\ getNumAdmins()
comment12.params=numAdmins
comment12.target=void\ setNumAdmins(int)
comment13.params=
comment13.target=java.util.ArrayList\ getTenants()
comment14.params=tenants
comment14.target=void\ setTenants(java.util.ArrayList)
comment15.params=
comment15.target=java.util.ArrayList\ getAgents()
comment16.params=agents
comment16.target=void\ setAgents(java.util.ArrayList)
comment17.params=
comment17.target=java.util.ArrayList\ getOwners()
comment18.params=owners
comment18.target=void\ setOwners(java.util.ArrayList)
comment19.params=
comment19.target=java.util.ArrayList\ getUsers()
comment2.params=
comment2.target=UserFactory\ getInstance()
comment20.params=owner
comment20.target=void\ removeOwner(Owner)
comment21.params=agent
comment21.target=void\ removeAgent(Agent)
comment22.params=tenant
comment22.target=void\ removeTenant(Tenant)
comment23.params=userType\ name\ username\ password\ credential\ phone
comment23.target=User\ makeUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment24.params=userId\ userType\ name\ username\ password\ credential\ approvalStatus\ phone
comment24.target=User\ makeUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getAdmins()
comment4.params=admins
comment4.target=void\ setAdmins(java.util.ArrayList)
comment5.params=
comment5.target=int\ getNumTenants()
comment6.params=numTenants
comment6.target=void\ setNumTenants(int)
comment7.params=
comment7.target=int\ getNumAgents()
comment8.params=numAgents
comment8.target=void\ setNumAgents(int)
comment9.params=
comment9.target=int\ getNumOwners()
numComments=25
