#BlueJ class context
comment0.target=VisitorDashboardController
comment1.params=
comment1.target=VisitorDashboardController()
comment2.params=url\ resourceBundle
comment2.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment3.params=e
comment3.target=void\ searchProperty(javafx.scene.input.KeyEvent)
comment4.params=e
comment4.target=void\ sortByPrice(javafx.event.ActionEvent)
comment5.params=e
comment5.target=void\ sortByType(javafx.event.ActionEvent)
comment6.params=actionEvent
comment6.target=void\ sortByProject(javafx.event.ActionEvent)
comment7.params=property1\ property2
comment7.target=int\ compare(Property,\ Property)
comment8.params=keyEvent
comment8.target=void\ setMinPrice(javafx.scene.input.KeyEvent)
comment9.params=keyEvent
comment9.target=void\ setMaxPrice(javafx.scene.input.KeyEvent)
numComments=10
