<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<VBox fx:id="root"
      xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: white">
    <VBox>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu fx:id="options" text="Options">
                    <items>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </VBox>

    <HBox fx:id="specialOptions">

    </HBox>

    <VBox alignment="center" style="-fx-padding: 10 10 10 10;" spacing="20">
        <Text fx:id="welcomeMessage" />
        <Text text="Welcome To Susah.my" style="-fx-font-size: 20; -fx-fill: darkred; -fx-font-weight: bold"/>
        <Text text="Your premier solution to rental management!" style="-fx-font-size: 15"/>

        <GridPane alignment="center" hgap="10" vgap="10" >
            <Text text="Search (Start Typing...)" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="searchField" onKeyTyped="#searchProperty" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Text text="Min Price: " GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="minPriceField" prefWidth="60" onKeyTyped="#setMinPrice" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Text text="Max Price: " GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <TextField fx:id="maxPriceField" prefWidth="60" onKeyTyped="#setMaxPrice" GridPane.columnIndex="5" GridPane.rowIndex="0" />
        </GridPane>
        <Text text="Or Sort Property By One of the Options Below" />
        <HBox alignment="CENTER" spacing="20">
            <Button text="Sort By Price" onAction="#sortByPrice"/>
            <Button text="Sort By Type" onAction="#sortByType"/>
            <Button text="Sort By Project And Type" onAction="#sortByProject"/>
        </HBox>
    </VBox>


    <VBox>
    <ScrollPane fitToWidth="true" fitToHeight="true" maxHeight="400">
<!--        controller will fill this container-->
        <VBox fx:id="propertyTable">

        </VBox>
    </ScrollPane>
    </VBox>
</VBox>

