<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller"
            prefHeight="400.0" prefWidth="600.0" alignment="CENTER"
            spacing="20">
        <Text style="-fx-font-size:40;-fx-fill: darkred;" text="Welcome to MudahXXX.my" />
        <Text style="-fx-font-size: 25;" text="Your premier solution to black market shopping" />
        <Text style="-fx-font-size: 21" text="So who are you?" />
        <HBox alignment="CENTER" spacing="20">
            <Button text="An Admin" />
            <Button text="An Owner" />
            <Button text="An Agent" />
        </HBox>
<!--    <VBox>-->
<!--        <Text text="This is the role chooser page" />-->
<!--    </VBox>-->
</VBox>
